# General
uhccmod.mod.overlay.total_players=Total Players: %d (Page %d/%d)
# Overlay
uhccmod.overlay.header.tag=Tag
uhccmod.overlay.header.stars=Lvl
uhccmod.overlay.header.player=Player
uhccmod.overlay.header.kdr=KDR
uhccmod.overlay.header.wins=Wins
uhccmod.overlay.header.kills=Kills
# Tags
uhccmod.tag.user=[User]
uhccmod.tag.bhop=[Bhop]
uhccmod.tag.nearby=[Nearby]
uhccmod.tag.api_error=[API_ERR]
uhccmod.tag.nick=[Nick]
uhccmod.tag.querying=[Querying]
uhccmod.tag.noob=[Noob]
# Command Usage
uhccmod.command.uc.usage=/uc <command>
uhccmod.command.uc.error=Invalid command! Use /uc help for more info.
uhccmod.command.uc.start.detecting=Started detecting players...
uhccmod.command.uc.start.reenabled=Re-enabled detection!
uhccmod.command.uc.start.already=Already detecting players!
uhccmod.command.uc.stop=Stopped detecting players.
uhccmod.command.uc.setapi.no_key=Please set an API key with /uc setapi <key> first!
uhccmod.command.uc.setapi.expired=API key has expired! Please set a new one with /uc setapi <key>.
uhccmod.command.uc.setapi.success=API key set successfully!
uhccmod.command.uc.debug.on=Debug mode enabled!
uhccmod.command.uc.debug.off=Debug mode disabled!
uhccmod.command.uc.debug.hint=Check console for debug output.
uhccmod.command.uc.help.header=----- UHC Checker Help -----
uhccmod.command.uc.help.start=/uc start - Start detecting players
uhccmod.command.uc.help.stop=/uc stop - Stop detecting players
uhccmod.command.uc.help.setapi=/uc setapi <key> - Set Hypixel API key
uhccmod.command.uc.help.debug=/uc debug - Toggle debug mode
uhccmod.command.uc.help.help=/uc help - Show this help
uhccmod.command.uc.help.c=/uc c <player> - Check player stats
uhccmod.command.uc.help.size=/uc size <scale> - Set overlay scale (0.01-1.0)
uhccmod.command.uc.help.xpos=/uc xpos <x> - Set overlay X position (-1000 to 1000)
uhccmod.command.uc.help.ypos=/uc ypos <y> - Set overlay Y position (-1000 to 1000)
uhccmod.command.uc.help.resetpos=/uc resetpos - Reset overlay position
uhccmod.command.uc.help.toggle=/uc toggle <overlay|nametag> - Toggle display options
uhccmod.command.uc.help.overlaymaxid=/uc overlaymaxid <number> - Set max players per overlay page
uhccmod.command.uc.help.nametagheight=/uc nametagheight <height> - Set nametag height offset
uhccmod.command.uc.help.lang=/uc lang <en|cn> - Switch mod language
uhccmod.command.uc.help.footer=-------------------------
uhccmod.command.uc.c.querying=Querying stats for %s...
uhccmod.command.uc.c.nick=%s is a nick!
uhccmod.command.uc.c.error=Failed to fetch stats for %s!
uhccmod.command.uc.c.kills=Kills
uhccmod.command.uc.c.deaths=Deaths
uhccmod.command.uc.c.kdr=KDR
uhccmod.command.uc.c.wins=Wins
uhccmod.command.uc.c.score=Score
uhccmod.command.uc.c.kit=Equipped Kit
uhccmod.command.uc.c.artifacts=Extra Artifacts
uhccmod.command.uc.size.set=Overlay scale set to %s
uhccmod.command.uc.size.invalid=Scale must be between 0.01 and 1.0!
uhccmod.command.uc.xpos.set=Overlay X position set to %s
uhccmod.command.uc.xpos.invalid=X position must be between -1000 and 1000!
uhccmod.command.uc.ypos.set=Overlay Y position set to %s
uhccmod.command.uc.ypos.invalid=Y position must be between -1000 and 1000!
uhccmod.command.uc.resetpos=Overlay position reset to default!
uhccmod.command.uc.toggle.overlay.on=Overlay stats enabled!
uhccmod.command.uc.toggle.overlay.off=Overlay stats disabled!
uhccmod.command.uc.toggle.nametag.on=Nametag stats enabled!
uhccmod.command.uc.toggle.nametag.off=Nametag stats disabled!
uhccmod.command.uc.toggle.usage=Usage: /uc toggle <overlay|nametag>
uhccmod.command.uc.overlaymaxid.set=Max overlay players set to %d
uhccmod.command.uc.overlaymaxid.invalid=Max players must be between 1 and 1000!
uhccmod.command.uc.nametagheight.set=Nametag height set to %s
uhccmod.command.uc.nametagheight.invalid=Height must be between -10 and 10!
uhccmod.command.uc.lang.set=Language set to %s!
uhccmod.command.uc.lang.invalid=Invalid language! Use 'en' or 'cn'.