# General
uhccmod.mod.overlay.total_players=总玩家数: %d (第 %d/%d 页)
# Overlay
uhccmod.overlay.header.tag=Tag
uhccmod.overlay.header.stars=星级
uhccmod.overlay.header.player=玩家
uhccmod.overlay.header.kdr=KDR
uhccmod.overlay.header.wins=胜场
uhccmod.overlay.header.kills=击杀
# Tags
uhccmod.tag.user=[User]
uhccmod.tag.bhop=[Bhop]
uhccmod.tag.nearby=[Nearby]
uhccmod.tag.api_error=[API_ERR]
uhccmod.tag.nick=[Nick]
uhccmod.tag.querying=[Querying]
uhccmod.tag.noob=[Noob]
# Command Usage
uhccmod.command.uc.usage=/uc <命令>
uhccmod.command.uc.error=无效命令！使用 /uc help 查看帮助。
uhccmod.command.uc.start.detecting=开始检测玩家...
uhccmod.command.uc.start.reenabled=重新启用检测！
uhccmod.command.uc.start.already=已在检测玩家！
uhccmod.command.uc.stop=已停止检测玩家。
uhccmod.command.uc.setapi.no_key=请先使用 /uc setapi <key> 设置API密钥！
uhccmod.command.uc.setapi.expired=API密钥无效或已过期！请使用 /uc setapi <key> 设置新密钥。
uhccmod.command.uc.setapi.success=API密钥设置成功！
uhccmod.command.uc.debug.on=调试模式已启用！
uhccmod.command.uc.debug.off=调试模式已禁用！
uhccmod.command.uc.debug.hint=请查看控制台输出调试信息。
uhccmod.command.uc.help.header=----- UHC Checker 帮助 -----
uhccmod.command.uc.help.start=/uc start - 开始检测玩家
uhccmod.command.uc.help.stop=/uc stop - 停止检测玩家
uhccmod.command.uc.help.setapi=/uc setapi <key> - 设置Hypixel API密钥
uhccmod.command.uc.help.debug=/uc debug - 切换调试模式
uhccmod.command.uc.help.help=/uc help - 显示此帮助
uhccmod.command.uc.help.c=/uc c <玩家> - 查看玩家统计
uhccmod.command.uc.help.size=/uc size <缩放> - 设置 Overlay 缩放 (0.01-1.0)
uhccmod.command.uc.help.xpos=/uc xpos <x> - 设置 Overlay X位置 (-1000至1000)
uhccmod.command.uc.help.ypos=/uc ypos <y> - 设置 Overlay Y位置 (-1000至1000)
uhccmod.command.uc.help.resetpos=/uc resetpos - 重置 Overlay 位置
uhccmod.command.uc.help.toggle=/uc toggle <overlay|nametag> - 切换显示选项
uhccmod.command.uc.help.overlaymaxid=/uc overlaymaxid <数量> - 设置每页 Overlay 最大玩家数
uhccmod.command.uc.help.nametagheight=/uc nametagheight <高度> - 设置名牌高度偏移
uhccmod.command.uc.help.lang=/uc lang <en|cn> - 切换Mod语言
uhccmod.command.uc.help.footer=-------------------------
uhccmod.command.uc.c.querying=正在查询 %s 的统计信息...
uhccmod.command.uc.c.nick=%s 是 Nick ！
uhccmod.command.uc.c.error=无法获取 %s 的统计信息！
uhccmod.command.uc.c.kills=击杀
uhccmod.command.uc.c.deaths=死亡
uhccmod.command.uc.c.kdr=KDR
uhccmod.command.uc.c.wins=胜场
uhccmod.command.uc.c.score=分数
uhccmod.command.uc.c.kit=装备套装
uhccmod.command.uc.c.artifacts=额外神器
uhccmod.command.uc.size.set=Overlay 缩放设置为 %s
uhccmod.command.uc.size.invalid=缩放必须在 0.01 和 1.0 之间！
uhccmod.command.uc.xpos.set=Overlay X位置设置为 %s
uhccmod.command.uc.xpos.invalid=X位置必须在 -1000 和 1000 之间！
uhccmod.command.uc.ypos.set=Overlay Y位置设置为 %s
uhccmod.command.uc.ypos.invalid=Y位置必须在 -1000 和 1000 之间！
uhccmod.command.uc.resetpos=Overlay 位置已重置为默认值！
uhccmod.command.uc.toggle.overlay.on=Overlay 已启用！
uhccmod.command.uc.toggle.overlay.off=Overlay 已禁用！
uhccmod.command.uc.toggle.nametag.on=Stats Nametag 已启用！
uhccmod.command.uc.toggle.nametag.off=Stats Nametag已禁用！
uhccmod.command.uc.toggle.usage=用法: /uc toggle <overlay|nametag>
uhccmod.command.uc.overlaymaxid.set=Overlay 每页最大玩家数设置为 %d
uhccmod.command.uc.overlaymaxid.invalid=最大玩家数必须在 1 和 1000 之间！
uhccmod.command.uc.nametagheight.set=Nametag 高度设置为 %s
uhccmod.command.uc.nametagheight.invalid=高度必须在 -10 和 10 之间！
uhccmod.command.uc.lang.set=语言设置为 %s！
uhccmod.command.uc.lang.invalid=无效语言！请使用 'en' 或 'cn'。